<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G4M-IN-Zuu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="o9r-PE-Qsn">
            <objects>
                <viewController title="Menu" id="G4M-IN-Zuu" customClass="MenuViewController" customModule="dodge1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpl-b9-x72"/>
                        <viewControllerLayoutGuide type="bottom" id="cCb-XZ-iFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="046-lc-mW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DODGE." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-ua-l4c">
                                <rect key="frame" x="78" y="108" width="219" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-lb-XhG">
                                <rect key="frame" x="93" y="464" width="188" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" red="0.034740626811981201" green="0.078368417918682098" blue="0.065813779830932617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wyq-bb-Oh3" kind="presentation" modalTransitionStyle="crossDissolve" id="TJb-WD-neO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKl-Fk-jfr">
                                <rect key="frame" x="88" y="316" width="199" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.033325500786304474" green="0.062660746276378632" blue="0.058671467006206512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalTransitionStyle="crossDissolve" id="SdI-vF-vCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62052714715006863" green="1" blue="0.85396608991289691" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V0F-ua-l4c" firstAttribute="top" secondItem="qpl-b9-x72" secondAttribute="bottom" constant="88" id="F2L-OX-cA9"/>
                            <constraint firstItem="wmt-lb-XhG" firstAttribute="centerX" secondItem="DKl-Fk-jfr" secondAttribute="centerX" id="GOu-Fj-kSv"/>
                            <constraint firstItem="wmt-lb-XhG" firstAttribute="top" secondItem="DKl-Fk-jfr" secondAttribute="bottom" constant="88" id="YR8-QE-pNs"/>
                            <constraint firstItem="DKl-Fk-jfr" firstAttribute="centerX" secondItem="V0F-ua-l4c" secondAttribute="centerX" id="b6D-8R-ofQ"/>
                            <constraint firstItem="V0F-ua-l4c" firstAttribute="centerX" secondItem="046-lc-mW5" secondAttribute="centerX" id="qRq-Wo-8su"/>
                            <constraint firstItem="cCb-XZ-iFj" firstAttribute="top" secondItem="wmt-lb-XhG" secondAttribute="bottom" constant="149" id="rCC-CX-qSC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2U-8P-CaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.5" y="320.5"/>
        </scene>
        <!--highscore-->
        <scene sceneID="a4b-15-ewz">
            <objects>
                <viewController title="highscore" id="Wyq-bb-Oh3" customClass="HighScoreViewController" customModule="dodge1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpC-08-sVW"/>
                        <viewControllerLayoutGuide type="bottom" id="wWV-Rp-dfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48T-yE-1Lp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1qX-V9-cpz">
                                <rect key="frame" x="0.0" y="124" width="375" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="478" id="I7W-RA-0rb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gr0-oh-f2d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gr0-oh-f2d" id="MUH-v8-NXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5k-Br-YkB">
                                <rect key="frame" x="0.0" y="615" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="zMs-L5-rCZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="1DO-hx-nMS">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MQt-Cz-T5c">
                                            <rect key="frame" x="16" y="7" width="41" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Menu">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="G4M-IN-Zuu" kind="presentation" modalTransitionStyle="crossDissolve" id="jQM-GF-4nn"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="6EC-nt-gLx"/>
                                    <barButtonItem style="plain" id="Jsj-MV-jJO">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Cx-lf-vuG">
                                            <rect key="frame" x="67" y="7" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Play">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="BV1-FR-VrT" kind="show" id="4TK-L3-rtO"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-FA-awi">
                                <rect key="frame" x="96" y="53" width="183" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1qX-V9-cpz" secondAttribute="trailing" id="0ed-KN-Iux"/>
                            <constraint firstItem="C5k-Br-YkB" firstAttribute="leading" secondItem="1qX-V9-cpz" secondAttribute="leading" id="1Db-3P-Nrs"/>
                            <constraint firstItem="edg-FA-awi" firstAttribute="top" secondItem="dpC-08-sVW" secondAttribute="bottom" constant="33" id="PnX-aK-JwL"/>
                            <constraint firstItem="C5k-Br-YkB" firstAttribute="trailing" secondItem="1qX-V9-cpz" secondAttribute="trailing" id="QGq-ik-aNY"/>
                            <constraint firstItem="wWV-Rp-dfk" firstAttribute="top" secondItem="C5k-Br-YkB" secondAttribute="bottom" constant="8" id="Qdh-2r-wqF"/>
                            <constraint firstItem="edg-FA-awi" firstAttribute="centerX" secondItem="1qX-V9-cpz" secondAttribute="centerX" id="Rv5-NB-BT4"/>
                            <constraint firstItem="1qX-V9-cpz" firstAttribute="leading" secondItem="48T-yE-1Lp" secondAttribute="leading" id="Sj7-cy-7Vg"/>
                            <constraint firstItem="1qX-V9-cpz" firstAttribute="top" secondItem="edg-FA-awi" secondAttribute="bottom" constant="35" id="qGd-0Q-pdR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK1-Ni-RZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.5" y="1206.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="dodge1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3y-SB-ud6">
                                <rect key="frame" x="28" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="lKH-yL-kXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G4M-IN-Zuu" kind="presentation" modalTransitionStyle="crossDissolve" id="7d4-vE-krM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99226838350296021" green="0.9961274266242981" blue="0.99599415063858032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k3y-SB-ud6" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="12" id="Qwp-Yr-qDI"/>
                            <constraint firstAttribute="bottom" secondItem="k3y-SB-ud6" secondAttribute="bottom" constant="20" symbolic="YES" id="k4I-JG-DT2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.5" y="320.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7d4-vE-krM"/>
        <segue reference="SdI-vF-vCR"/>
    </inferredMetricsTieBreakers>
</document>
